{
  "name": "@ft_transcendence/shared",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": ""
  }
}
