{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": "./src", // ← baseUrl root project
		"paths": {
			"@shared-types/*": ["types/*"],
			"@messaging/*": ["messaging/*"],
			"@config/*": ["config/*"],
			"@routes/*": ["routes/*"]
		},
		"module": "esnext",
		"target": "ES2022",
		"lib": ["ES2022"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"types": ["node"],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
